# ole

./: README.md  pom.xml
src/main/java/com/old/core/: ITable.java  Table.java
src/main/java/com/ole/core/: Table.java
src/main/java/com/ole/core/annotation/: Column.java  Id.java  Table.java
src/main/java/com/ole/core/interfaces/: IAtom.java  ITable.java  Table.java  TableImpl.java
src/main/java/com/ole/core/plugins/: DruidPlugin.java
src/main/java/com/ole/core/utils/: Db.java
src/main/resources/: db.properties  logback.xml
src/test/java/com/ole/core/: Person.java  PersonTest.java  PropertiesTest.java  Student.java  StudentTest.java  TableImplTest.java  TableTest.java
